2013-02-20 14:04:46,032 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_New', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'type': 'new_entity', 'entity_type': 'Shot'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841491}
2013-02-20 14:04:46,032 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_scene', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'sg_scene', 'entity_type': 'Shot', 'old_value': None, 'new_value': {'status': 'act', 'uuid': 'a57fda64-7b4b-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Scene', 'id': 892, 'name': '000_dummy'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841492}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Scene_Change', 'entity': {'type': 'Scene', 'name': '000_dummy', 'id': 892}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Shot.sg_scene', 'added': [{'status': 'wtg', 'uuid': '754bdde6-7b66-11e2-82f3-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3756, 'name': 'test_002'}], 'attribute_name': 'shots', 'original_event_log_entry_id': 841492, 'entity_type': 'Shot', 'entity_id': 3756, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841493}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'code', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'code', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'test_002', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841494}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'sg_status_list', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'wtg', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841495}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3755, 'display_name': 'test_001', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'entity_retirement', 'id': 3755}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841496}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3755, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841497}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'display_name': 'test_002', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'entity_retirement', 'id': 3756}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841498}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841499}
2013-02-20 14:16:15,023 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_New', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'type': 'new_entity', 'entity_type': 'Shot'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841500}
2013-02-20 14:16:15,039 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_scene', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'sg_scene', 'entity_type': 'Shot', 'old_value': None, 'new_value': {'status': 'act', 'uuid': 'a57fda64-7b4b-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Scene', 'id': 892, 'name': '000_dummy'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841501}
2013-02-20 14:16:15,039 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Scene_Change', 'entity': {'type': 'Scene', 'name': '000_dummy', 'id': 892}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Shot.sg_scene', 'added': [{'status': 'wtg', 'uuid': '11a82cde-7b68-11e2-87be-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3757, 'name': 'test_001'}], 'attribute_name': 'shots', 'original_event_log_entry_id': 841501, 'entity_type': 'Shot', 'entity_id': 3757, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841502}
2013-02-20 14:16:15,053 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'code', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'code', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'test_001', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841503}
2013-02-20 14:16:15,069 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'sg_status_list', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'wtg', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841504}
2013-02-20 14:16:20,296 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'display_name': 'test_001', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:16:14 UTC 2013', 'type': 'entity_retirement', 'id': 3757}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841505}
2013-02-20 14:16:20,311 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:16:14 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841506}
2013-02-20 14:20:53,967 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16532, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841507}
2013-02-20 14:20:53,982 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16531, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f37f9080-7b67-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841508}
2013-02-20 14:20:53,997 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16530, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841509}
2013-02-20 14:20:54,013 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16526, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841510}
2013-02-20 14:20:54,013 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16535, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841511}
2013-02-20 14:20:54,029 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_HumanUser_View', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'link_entity_id': 16533, 'type': 'file_access', 'link_entity_type': 'Document'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841512}
2013-02-20 14:23:21,713 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_TaskDependency_New', 'entity': {'type': 'TaskDependency', 'name': None, 'id': 36}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 36, 'type': 'new_entity', 'entity_type': 'TaskDependency'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841513}
2013-02-20 14:23:21,713 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-18', 'new_value': '2013-02-19', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841514}
2013-02-20 14:23:21,730 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'inventory_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'inventory_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-19', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841515}
2013-02-20 14:23:21,730 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-18', 'new_value': '2013-02-19', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841516}
2013-02-20 14:23:21,744 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'downstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Model', 'id': 14161}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14161, 'added': [{'status': 'cmpt', 'uuid': '742503fe-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14162, 'name': 'Texture'}], 'attribute_name': 'downstream_tasks', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841517}
2013-02-20 14:23:21,760 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'upstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.downstream_tasks', 'added': [{'status': 'cmpt', 'uuid': '742320ac-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14161, 'name': 'Model'}], 'attribute_name': 'upstream_tasks', 'original_event_log_entry_id': 841517, 'entity_type': 'Task', 'entity_id': 14161, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841518}
2013-02-20 14:23:32,213 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-19', 'new_value': '2013-02-18', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841519}
2013-02-20 14:23:32,229 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'pinned', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'pinned', 'entity_type': 'Task', 'old_value': False, 'new_value': True, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841520}
2013-02-20 14:23:32,243 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-19', 'new_value': '2013-02-18', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841521}
2013-02-20 14:23:32,243 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'dependency_violation', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'dependency_violation', 'entity_type': 'Task', 'old_value': False, 'new_value': True, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841522}
2013-02-20 14:23:48,046 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'inventory_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'inventory_date', 'entity_type': 'Task', 'old_value': '2013-02-19', 'new_value': None, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841523}
2013-02-20 14:23:48,062 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'dependency_violation', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'dependency_violation', 'entity_type': 'Task', 'old_value': True, 'new_value': False, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841524}
2013-02-20 14:23:48,078 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'upstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'added': [], 'attribute_name': 'upstream_tasks', 'entity_type': 'Task', 'removed': [{'status': 'cmpt', 'uuid': '742320ac-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14161, 'name': 'Model'}], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841525}
2013-02-20 14:23:48,125 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'downstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Model', 'id': 14161}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.upstream_tasks', 'added': [], 'attribute_name': 'downstream_tasks', 'original_event_log_entry_id': 841525, 'entity_type': 'Task', 'entity_id': 14162, 'removed': [{'status': 'cmpt', 'uuid': '742503fe-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14162, 'name': 'Texture'}], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841526}
2013-02-20 14:23:53,413 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-18', 'new_value': '2013-02-19', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841527}
2013-02-20 14:23:53,413 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-18', 'new_value': '2013-02-19', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841528}
2013-02-20 14:23:53,428 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-19', 'new_value': '2013-02-18', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841529}
2013-02-20 14:23:53,444 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14162}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14162, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-19', 'new_value': '2013-02-18', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841530}
2013-02-20 14:24:46,780 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10466', 'id': 10466}, 'project': None, 'meta': {'entity_id': 10466, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'c050a7ac-7b68-11e2-a353-0025900053ca', 'type': 'EventLogEntry', 'id': 841531}
2013-02-20 14:24:46,780 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_AppWelcomeUserConnection_New', 'entity': {'type': 'AppWelcomeUserConnection', 'name': None, 'id': 9}, 'project': None, 'meta': {'entity_id': 9, 'type': 'new_entity', 'entity_type': 'AppWelcomeUserConnection'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '3f5e7bfa-7b69-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841532}
2013-02-20 14:24:46,780 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'app_welcomes', 'event_type': 'Shotgun_HumanUser_Change', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'entity_id': 67, 'added': [{'valid': 'valid', 'type': 'AppWelcome', 'name': 'crew_planning_app 0.1', 'id': 1}], 'attribute_name': 'app_welcomes', 'entity_type': 'HumanUser', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '3f5e7bfa-7b69-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841533}
2013-02-20 14:24:46,796 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'users', 'event_type': 'Shotgun_AppWelcome_Change', 'entity': {'type': 'AppWelcome', 'name': 'crew_planning_app 0.1', 'id': 1}, 'project': None, 'meta': {'actual_attribute_changed': 'HumanUser.app_welcomes', 'added': [{'status': 'act', 'uuid': 'a9a0bb3c-ddfd-11e0-96b5-0025900053ca', 'valid': 'valid', 'type': 'HumanUser', 'id': 67, 'name': 'Toke Jepsen'}], 'attribute_name': 'users', 'original_event_log_entry_id': 841533, 'entity_type': 'HumanUser', 'entity_id': 67, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '3f5e7bfa-7b69-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841534}
2013-02-20 14:24:52,085 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'app_welcomes', 'event_type': 'Shotgun_HumanUser_Change', 'entity': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'project': None, 'meta': {'entity_id': 67, 'added': [], 'attribute_name': 'app_welcomes', 'entity_type': 'HumanUser', 'removed': [{'valid': 'valid', 'type': 'AppWelcome', 'name': 'crew_planning_app 0.1', 'id': 1}], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '3f5e7bfa-7b69-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841535}
2013-02-20 14:24:52,085 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'users', 'event_type': 'Shotgun_AppWelcome_Change', 'entity': {'type': 'AppWelcome', 'name': 'crew_planning_app 0.1', 'id': 1}, 'project': None, 'meta': {'actual_attribute_changed': 'HumanUser.app_welcomes', 'added': [], 'attribute_name': 'users', 'original_event_log_entry_id': 841535, 'entity_type': 'HumanUser', 'entity_id': 67, 'removed': [{'status': 'act', 'uuid': 'a9a0bb3c-ddfd-11e0-96b5-0025900053ca', 'valid': 'valid', 'type': 'HumanUser', 'id': 67, 'name': 'Toke Jepsen'}], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '3f5e7bfa-7b69-11e2-87be-0025900053ca', 'type': 'EventLogEntry', 'id': 841536}
