2013-02-21 09:55:18,667 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10467', 'id': 10467}, 'project': None, 'meta': {'entity_id': 10467, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'c26a47f6-7c0c-11e2-80b9-0025900053ca', 'type': 'EventLogEntry', 'id': 841537}
2013-02-21 09:57:44,948 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10468', 'id': 10468}, 'project': None, 'meta': {'entity_id': 10468, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841538}
2013-02-21 09:59:29,608 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10469', 'id': 10469}, 'project': None, 'meta': {'entity_id': 10469, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '4d15ee8c-7c0d-11e2-80b9-0025900053ca', 'type': 'EventLogEntry', 'id': 841539}
2013-02-21 09:59:29,608 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10470', 'id': 10470}, 'project': None, 'meta': {'entity_id': 10470, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '1458f5c6-7c0d-11e2-80b9-0025900053ca', 'type': 'EventLogEntry', 'id': 841540}
2013-02-21 10:01:38,043 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10471', 'id': 10471}, 'project': None, 'meta': {'entity_id': 10471, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841541}
2013-02-21 10:03:17,868 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Task_New', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'type': 'new_entity', 'entity_type': 'Task'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841542}
2013-02-21 10:03:17,884 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'entity', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'entity', 'entity_type': 'Task', 'old_value': None, 'new_value': {'status': 'wtg', 'uuid': 'a53ba7ee-7b4c-11e2-9a9b-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3741, 'name': '001'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841543}
2013-02-21 10:03:17,898 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'tasks', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': '001', 'id': 3741}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.entity', 'added': [{'status': 'rdy', 'uuid': 'e2658d62-7c0d-11e2-957e-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14164, 'name': 'New Task 14164'}], 'attribute_name': 'tasks', 'original_event_log_entry_id': 841543, 'entity_type': 'Task', 'entity_id': 14164, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841544}
2013-02-21 10:03:17,898 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': None, 'new_value': 'rdy', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841545}
2013-02-21 10:03:17,914 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_piriority', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_piriority', 'entity_type': 'Task', 'old_value': None, 'new_value': 'low', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841546}
2013-02-21 10:03:17,914 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': None, 'new_value': 'New Task 14164', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841547}
2013-02-21 10:03:17,930 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'color', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'color', 'entity_type': 'Task', 'old_value': None, 'new_value': 'pipeline_step', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841548}
2013-02-21 10:03:17,946 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'step', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'step', 'entity_type': 'Task', 'old_value': None, 'new_value': {'valid': 'valid', 'type': 'Step', 'id': 26, 'name': 'Tracking', 'uuid': '15c8b15a-cfff-11e0-a5a1-0025900053ca'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841549}
2013-02-21 10:03:17,946 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': 'New Task 14164', 'new_value': 'Track', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841550}
2013-02-21 10:03:17,961 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'task_assignees', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'added': [{'status': 'act', 'uuid': '92a931da-7b3f-11e2-92b1-0025900053ca', 'valid': 'valid', 'type': 'HumanUser', 'id': 101, 'name': 'Milan Kolar'}], 'attribute_name': 'task_assignees', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841551}
2013-02-21 10:03:44,061 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-24', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841552}
2013-02-21 10:03:49,318 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-25', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841553}
2013-02-21 10:03:49,318 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': None, 'new_value': 600, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841554}
2013-02-21 10:03:54,543 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-24', 'new_value': '2013-02-26', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841555}
2013-02-21 10:03:54,559 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-25', 'new_value': '2013-02-26', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841556}
2013-02-21 10:03:59,769 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-26', 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841557}
2013-02-21 10:03:59,769 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': 600, 'new_value': 1200, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841558}
2013-02-21 10:04:36,555 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_AssetShotConnection_New', 'entity': {'type': 'AssetShotConnection', 'name': None, 'id': 9071}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 9071, 'type': 'new_entity', 'entity_type': 'AssetShotConnection'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841559}
2013-02-21 10:04:36,555 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Asset_Change', 'entity': {'type': 'Asset', 'name': 'Grandpa', 'id': 3158}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3158, 'added': [{'status': 'wtg', 'uuid': 'a53ba7ee-7b4c-11e2-9a9b-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3741, 'name': '001'}], 'attribute_name': 'shots', 'entity_type': 'Asset', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841560}
2013-02-21 10:04:36,569 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'assets', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': '001', 'id': 3741}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Asset.shots', 'added': [{'status': 'wtg', 'uuid': 'ca35c71c-7b4e-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Asset', 'id': 3158, 'name': 'Grandpa'}], 'attribute_name': 'assets', 'original_event_log_entry_id': 841560, 'entity_type': 'Asset', 'entity_id': 3158, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841561}
2013-02-21 10:04:36,569 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_AssetShotConnection_New', 'entity': {'type': 'AssetShotConnection', 'name': None, 'id': 9072}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 9072, 'type': 'new_entity', 'entity_type': 'AssetShotConnection'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841562}
2013-02-21 10:04:36,601 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Asset_Change', 'entity': {'type': 'Asset', 'name': 'Car', 'id': 3159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3159, 'added': [{'status': 'wtg', 'uuid': 'a53ba7ee-7b4c-11e2-9a9b-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3741, 'name': '001'}], 'attribute_name': 'shots', 'entity_type': 'Asset', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841563}
2013-02-21 10:04:36,601 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'assets', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': '001', 'id': 3741}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Asset.shots', 'added': [{'status': 'wtg', 'uuid': '4c2c797c-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Asset', 'id': 3159, 'name': 'Car'}], 'attribute_name': 'assets', 'original_event_log_entry_id': 841563, 'entity_type': 'Asset', 'entity_id': 3159, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841564}
2013-02-21 10:05:28,938 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'rdy', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841565}
2013-02-21 10:05:28,938 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14160, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'rdy', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841566}
2013-02-21 10:06:16,161 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Task_New', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'type': 'new_entity', 'entity_type': 'Task'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841567}
2013-02-21 10:06:16,161 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'step', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'step', 'entity_type': 'Task', 'old_value': None, 'new_value': {'valid': 'valid', 'type': 'Step', 'id': 11, 'name': 'Rig', 'uuid': '9e7eebf2-0302-11df-b8e3-00304898dbee'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841568}
2013-02-21 10:06:16,161 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'entity', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'entity', 'entity_type': 'Task', 'old_value': None, 'new_value': {'status': 'wtg', 'uuid': '4c2c797c-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Asset', 'id': 3159, 'name': 'Car'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841569}
2013-02-21 10:06:16,176 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'tasks', 'event_type': 'Shotgun_Asset_Change', 'entity': {'type': 'Asset', 'name': 'Car', 'id': 3159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.entity', 'added': [{'status': 'wtg', 'uuid': '4d91838e-7c0e-11e2-bde7-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14165, 'name': 'New Task 14165'}], 'attribute_name': 'tasks', 'original_event_log_entry_id': 841569, 'entity_type': 'Task', 'entity_id': 14165, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841570}
2013-02-21 10:06:16,191 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': None, 'new_value': 'wtg', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841571}
2013-02-21 10:06:16,191 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_piriority', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'sg_piriority', 'entity_type': 'Task', 'old_value': None, 'new_value': 'low', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841572}
2013-02-21 10:06:16,207 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': None, 'new_value': 'New Task 14165', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841573}
2013-02-21 10:06:16,223 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'color', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'color', 'entity_type': 'Task', 'old_value': None, 'new_value': 'pipeline_step', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841574}
2013-02-21 10:06:16,223 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-26', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841575}
2013-02-21 10:06:16,239 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841576}
2013-02-21 10:06:16,239 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': 'New Task 14165', 'new_value': 'Basic car rig', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841577}
2013-02-21 10:06:16,253 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': None, 'new_value': 1200, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841578}
2013-02-21 10:06:16,253 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'task_assignees', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'added': [{'status': 'act', 'uuid': '92a931da-7b3f-11e2-92b1-0025900053ca', 'valid': 'valid', 'type': 'HumanUser', 'id': 101, 'name': 'Milan Kolar'}], 'attribute_name': 'task_assignees', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841579}
2013-02-21 10:06:50,105 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': 'Model', 'new_value': 'Fix model', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841580}
2013-02-21 10:07:00,588 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-26', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841581}
2013-02-21 10:07:05,861 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-26', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841582}
2013-02-21 10:07:05,861 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': None, 'new_value': 600, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841583}
2013-02-21 10:07:11,165 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_TaskDependency_New', 'entity': {'type': 'TaskDependency', 'name': None, 'id': 37}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 37, 'type': 'new_entity', 'entity_type': 'TaskDependency'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841584}
2013-02-21 10:07:11,165 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': '2013-02-26', 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841585}
2013-02-21 10:07:11,181 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'inventory_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'inventory_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841586}
2013-02-21 10:07:11,197 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14165, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': '2013-02-27', 'new_value': '2013-02-28', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841587}
2013-02-21 10:07:11,197 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'downstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'added': [{'status': 'wtg', 'uuid': '4d91838e-7c0e-11e2-bde7-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14165, 'name': 'Basic car rig'}], 'attribute_name': 'downstream_tasks', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841588}
2013-02-21 10:07:11,197 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'upstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Basic car rig', 'id': 14165}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.downstream_tasks', 'added': [{'status': 'ip', 'uuid': '4c42fcba-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14159, 'name': 'Fix model'}], 'attribute_name': 'upstream_tasks', 'original_event_log_entry_id': 841588, 'entity_type': 'Task', 'entity_id': 14159, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841589}
2013-02-21 10:07:21,680 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_TaskDependency_New', 'entity': {'type': 'TaskDependency', 'name': None, 'id': 38}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 38, 'type': 'new_entity', 'entity_type': 'TaskDependency'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841590}
2013-02-21 10:07:21,680 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14160, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841591}
2013-02-21 10:07:21,696 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'inventory_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14160, 'attribute_name': 'inventory_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841592}
2013-02-21 10:07:21,696 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'downstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Fix model', 'id': 14159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14159, 'added': [{'status': 'ip', 'uuid': '4c45aabe-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14160, 'name': 'Texture'}], 'attribute_name': 'downstream_tasks', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841593}
2013-02-21 10:07:21,711 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'upstream_tasks', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.downstream_tasks', 'added': [{'status': 'ip', 'uuid': '4c42fcba-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14159, 'name': 'Fix model'}], 'attribute_name': 'upstream_tasks', 'original_event_log_entry_id': 841593, 'entity_type': 'Task', 'entity_id': 14159, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841594}
2013-02-21 10:07:32,178 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14160, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-27', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841595}
2013-02-21 10:07:32,194 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Texture', 'id': 14160}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14160, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': None, 'new_value': 600, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841596}
2013-02-21 10:08:09,135 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Task_New', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'type': 'new_entity', 'entity_type': 'Task'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841597}
2013-02-21 10:08:09,151 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'entity', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'entity', 'entity_type': 'Task', 'old_value': None, 'new_value': {'status': 'wtg', 'uuid': '4c2c797c-7b55-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Asset', 'id': 3159, 'name': 'Car'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841598}
2013-02-21 10:08:09,167 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'tasks', 'event_type': 'Shotgun_Asset_Change', 'entity': {'type': 'Asset', 'name': 'Car', 'id': 3159}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Task.entity', 'added': [{'status': 'cmpt', 'uuid': '9293500c-7c0e-11e2-957e-0025900053ca', 'valid': 'valid', 'type': 'Task', 'id': 14166, 'name': 'New Task 14166'}], 'attribute_name': 'tasks', 'original_event_log_entry_id': 841598, 'entity_type': 'Task', 'entity_id': 14166, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841599}
2013-02-21 10:08:09,183 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': None, 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841600}
2013-02-21 10:08:09,197 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_piriority', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'sg_piriority', 'entity_type': 'Task', 'old_value': None, 'new_value': 'low', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841601}
2013-02-21 10:08:09,213 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': None, 'new_value': 'New Task 14166', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841602}
2013-02-21 10:08:09,244 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'color', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'color', 'entity_type': 'Task', 'old_value': None, 'new_value': 'pipeline_step', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841603}
2013-02-21 10:08:09,244 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'start_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'start_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-17', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841604}
2013-02-21 10:08:09,260 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'step', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'step', 'entity_type': 'Task', 'old_value': None, 'new_value': {'valid': 'valid', 'type': 'Step', 'id': 51, 'name': 'Lookdev', 'uuid': 'c8cb1366-7b47-11e2-bcbd-0025900053ca'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841605}
2013-02-21 10:08:09,276 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'due_date', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'due_date', 'entity_type': 'Task', 'old_value': None, 'new_value': '2013-02-18', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841606}
2013-02-21 10:08:09,292 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': 'New Task 14166', 'new_value': 'Shaders', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841607}
2013-02-21 10:08:09,306 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'duration', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'attribute_name': 'duration', 'entity_type': 'Task', 'old_value': None, 'new_value': 600, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841608}
2013-02-21 10:08:09,306 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'task_assignees', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Shaders', 'id': 14166}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14166, 'added': [{'status': 'act', 'uuid': '92a931da-7b3f-11e2-92b1-0025900053ca', 'valid': 'valid', 'type': 'HumanUser', 'id': 101, 'name': 'Milan Kolar'}], 'attribute_name': 'task_assignees', 'entity_type': 'Task', 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '9655ca5e-7c0d-11e2-8c63-0025900053ca', 'type': 'EventLogEntry', 'id': 841609}
2013-02-21 12:17:14,723 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'rdy', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841610}
2013-02-21 12:18:17,668 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841611}
2013-02-21 12:19:55,293 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841612}
2013-02-21 12:21:40,125 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841613}
2013-02-21 12:21:45,367 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841614}
2013-02-21 12:23:43,444 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841615}
2013-02-21 12:23:43,459 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '89132540-7c20-11e2-a5fe-0025900053ca', 'type': 'EventLogEntry', 'id': 841616}
2013-02-21 12:24:35,921 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10472', 'id': 10472}, 'project': None, 'meta': {'entity_id': 10472, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': None, 'type': 'EventLogEntry', 'id': 841617}
2013-02-21 12:26:03,141 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'hld', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841618}
2013-02-21 12:26:03,141 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'hld', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841619}
2013-02-21 12:27:24,230 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841620}
2013-02-21 12:27:29,471 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841621}
2013-02-21 12:29:11,746 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841622}
2013-02-21 12:29:11,746 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841623}
2013-02-21 12:31:41,536 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'Track', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841624}
2013-02-21 12:31:46,763 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'content', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'content', 'entity_type': 'Task', 'old_value': 'Track', 'new_value': 'TrackShot', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841625}
2013-02-21 12:31:52,005 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841626}
2013-02-21 12:35:40,622 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841627}
2013-02-21 12:35:40,622 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841628}
2013-02-21 12:37:43,878 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'hld', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841629}
2013-02-21 12:37:49,151 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'hld', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841630}
2013-02-21 12:39:30,894 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841631}
2013-02-21 12:39:36,229 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841632}
2013-02-21 12:40:52,342 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841633}
2013-02-21 12:40:52,342 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841634}
2013-02-21 12:43:15,519 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841635}
2013-02-21 12:44:14,986 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841636}
2013-02-21 12:54:29,438 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841637}
2013-02-21 12:54:29,703 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841638}
2013-02-21 12:58:28,894 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'hld', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841639}
2013-02-21 12:58:28,904 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'hld', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841640}
2013-02-21 14:16:10,381 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'hld', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841641}
2013-02-21 14:19:01,966 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'hld', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841642}
2013-02-21 14:19:23,711 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'hld', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841643}
2013-02-21 14:19:34,460 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'hld', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': 'cbb9b55c-7c21-11e2-8b5b-0025900053ca', 'type': 'EventLogEntry', 'id': 841644}
2013-02-21 15:08:33,447 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'fin', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841645}
2013-02-21 15:08:38,730 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'fin', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841646}
2013-02-21 15:10:10,720 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841647}
2013-02-21 15:13:28,160 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841648}
2013-02-21 15:18:45,619 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841649}
2013-02-21 15:18:51,204 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841650}
2013-02-21 15:19:21,125 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841651}
2013-02-21 15:19:33,776 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841652}
2013-02-21 15:21:03,384 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'cmpt', 'new_value': 'ip', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841653}
2013-02-21 15:29:58,042 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Task_Change', 'entity': {'type': 'Task', 'name': 'TrackShot', 'id': 14164}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 14164, 'attribute_name': 'sg_status_list', 'entity_type': 'Task', 'old_value': 'ip', 'new_value': 'cmpt', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841654}
2013-02-21 15:52:30,671 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_Change', 'entity': {'type': 'Page', 'name': None, 'id': 2384}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': None, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841655}
2013-02-21 15:52:30,703 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_PageSetting_New', 'entity': {'type': 'PageSetting', 'name': 'PageSetting_10473', 'id': 10473}, 'project': None, 'meta': {'entity_id': 10473, 'type': 'new_entity', 'entity_type': 'PageSetting'}, 'user': {'type': 'HumanUser', 'name': 'Milan Kolar', 'id': 101}, 'session_uuid': '7fb25828-7c38-11e2-8f3b-0025900053ca', 'type': 'EventLogEntry', 'id': 841656}
