2013-02-20 14:04:46,032 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_New', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'type': 'new_entity', 'entity_type': 'Shot'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841491}
2013-02-20 14:04:46,032 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_scene', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'sg_scene', 'entity_type': 'Shot', 'old_value': None, 'new_value': {'status': 'act', 'uuid': 'a57fda64-7b4b-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Scene', 'id': 892, 'name': '000_dummy'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841492}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Scene_Change', 'entity': {'type': 'Scene', 'name': '000_dummy', 'id': 892}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Shot.sg_scene', 'added': [{'status': 'wtg', 'uuid': '754bdde6-7b66-11e2-82f3-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3756, 'name': 'test_002'}], 'attribute_name': 'shots', 'original_event_log_entry_id': 841492, 'entity_type': 'Shot', 'entity_id': 3756, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841493}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'code', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'code', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'test_002', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841494}
2013-02-20 14:04:46,049 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_002', 'id': 3756}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'sg_status_list', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'wtg', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841495}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3755, 'display_name': 'test_001', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'entity_retirement', 'id': 3755}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841496}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3755, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841497}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'display_name': 'test_002', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'entity_retirement', 'id': 3756}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841498}
2013-02-20 14:04:57,187 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3756, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:04:50 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': '9327eb80-7b65-11e2-a0f1-0025900053ca', 'type': 'EventLogEntry', 'id': 841499}
2013-02-20 14:16:15,023 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_New', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'type': 'new_entity', 'entity_type': 'Shot'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841500}
2013-02-20 14:16:15,039 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_scene', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'sg_scene', 'entity_type': 'Shot', 'old_value': None, 'new_value': {'status': 'act', 'uuid': 'a57fda64-7b4b-11e2-bcbd-0025900053ca', 'valid': 'valid', 'type': 'Scene', 'id': 892, 'name': '000_dummy'}, 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841501}
2013-02-20 14:16:15,039 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'shots', 'event_type': 'Shotgun_Scene_Change', 'entity': {'type': 'Scene', 'name': '000_dummy', 'id': 892}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'actual_attribute_changed': 'Shot.sg_scene', 'added': [{'status': 'wtg', 'uuid': '11a82cde-7b68-11e2-87be-0025900053ca', 'valid': 'valid', 'type': 'Shot', 'id': 3757, 'name': 'test_001'}], 'attribute_name': 'shots', 'original_event_log_entry_id': 841501, 'entity_type': 'Shot', 'entity_id': 3757, 'removed': [], 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841502}
2013-02-20 14:16:15,053 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'code', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'code', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'test_001', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841503}
2013-02-20 14:16:15,069 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'sg_status_list', 'event_type': 'Shotgun_Shot_Change', 'entity': {'type': 'Shot', 'name': 'test_001', 'id': 3757}, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'sg_status_list', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'wtg', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841504}
2013-02-20 14:16:20,296 - plugin.logArgs.logArgs - INFO - {'attribute_name': None, 'event_type': 'Shotgun_Shot_Retirement', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'display_name': 'test_001', 'entity_type': 'Shot', 'class_name': 'Shot', 'retirement_date': 'Wed Feb 20 14:16:14 UTC 2013', 'type': 'entity_retirement', 'id': 3757}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841505}
2013-02-20 14:16:20,311 - plugin.logArgs.logArgs - INFO - {'attribute_name': 'retirement_date', 'event_type': 'Shotgun_Shot_Change', 'entity': None, 'project': {'type': 'Project', 'name': 'Grandpa In My Pocket', 'id': 99}, 'meta': {'entity_id': 3757, 'attribute_name': 'retirement_date', 'entity_type': 'Shot', 'old_value': None, 'new_value': 'Wed Feb 20 14:16:14 UTC 2013', 'type': 'attribute_change'}, 'user': {'type': 'HumanUser', 'name': 'Toke Jepsen', 'id': 67}, 'session_uuid': 'f34dfd7c-7b67-11e2-82f3-0025900053ca', 'type': 'EventLogEntry', 'id': 841506}
